<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FOCUS MALL</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeicons/primeicons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeng/resources/themes/nova-light/theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeng/resources/primeng.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeflex/primeflex.css"
    />
  </head>
  <body>
    <script src="/node_modules/jquery/dist/jquery.js"></script>

    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "{your-app-id}",
          cookie: true,
          xfbml: true,
          version: "{api-version}",
        });

        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <div id="loader">
      <style>
        .application-loading-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        img {
          width: 220px;
        }

        .lds-ring {
          position: fixed;
          width: 120px;
          height: 120px;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 84px;
          height: 84px;
          margin: 8px;
          border: 8px solid #e90171;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #e90171 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="application-loading-container">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
